# Calculator

./: .editorconfig  CalculatorShell.sln  CalculatorShell.sln.licenseheader  README.md
Calculator/: App.cs  ArgumentExtensions.cs  Calculator.csproj  Callbacks.cs  CommandCategories.cs  CommandQue.cs  CurrentDirectoryProvider.cs  Expenses.cs  Extensions.cs  InputPromptCallbacks.cs  MemoryLog.cs  OptionsBase.cs  Program.cs  ServerDoucmentExtensions.cs  TerminalDialogs.cs  TerminalHost.cs  TerminalInput.cs  TerminalOutput.cs  Todo.md  manual.md
Calculator.Web/: Calculator.Web.csproj  WebCache.cs  WebServices.cs
Calculator.Web/Server/: DefaultRequestHandler.cs  ExceptionRequestHandler.cs  Extensions.cs  HtmlRequestHandler.cs  HttpServer.cs  IRequestHandler.cs  LogHttpContext.cs  Parameters.cs  Template.cs
Calculator/ArgumentCompleters/: BaseCompleter.cs  DelegatedCompleter.cs  DirectoryNameCompleter.cs  FileNameCompleter.cs  OptionClassCompleter.cs
Calculator/AutoRun/: IntroAutoExec.cs  LoadConfigAutoExec.cs  ManualRenderAutoExec.cs  OptionsAutoExec.cs  WindowsTerminalProfileAutoExec.cs
Calculator/Commands/: Base64Decode.cs  Base64Encode.cs  BcdDecodeCommand.cs  BcdEncodeCommand.cs  BrainfuckCommand.cs  CdCommand.cs  ClearCommand.cs  ColorCommand.cs  CommandsCommand.cs  ConfigCommand.cs  Convert.cs  ConvertCommand.cs  CryptoHashCommandBase.cs  CurrencyCommand.cs  CurrencyConvertCommand.cs  DegCommand.cs  Divisors.cs  EvalCommand.cs  ExecCommand.cs  ExpenseBallanceCommand.cs  ExpenseCommand.cs  ExpenseStatCommand.cs  FileSizeCommand.cs  FlushCacheCommand.cs  FunctionsCommand.cs  GradCommand.cs  HashCommandBase.cs  HashCommandBaseCrypto.cs  HashCommandBaseNonCrypto.cs  HashCommandbase.cs  HashCrc32Command.cs  HashFnv32Command.cs  HashFnv64Command.cs  HashMd5Command.cs  HashSha1Command.cs  HashSha256Command.cs  HashSha3256Command.cs  HashSha3384Command.cs  HashSha3512Command.cs  HashSha384Command.cs  (+36 more)
Calculator/HttpUi/: ManualRequestHandler.cs
Calculator/Internal/: Expenses.cs  Helpers.cs  History.cs  Options.cs  PlotRendering.cs
Calculator/Man/: Man.cs
Calculator/Messages/: AddExpense.cs  AddExpenseMessage.cs  AddHistory.cs  AngleSystemChange.cs  AngleSystemMessage.cs  CommandList.cs  CommandListMessage.cs  ConfigRequest.cs  CurrentDirMessage.cs  CurrentDirRequest.cs  DeleteHistory.cs  EnqueCommands.cs  EnqueCommandsMessage.cs  ExpenseBallanceMessage.cs  ExpenseBallanceRequest.cs  ExpenseBallanceRequestMessage.cs  ExpenseDistributionRequest.cs  ExpenseDistributionRequestMessage.cs  ExpenseStatRequest.cs  ExpenseStatRequestMessage.cs  FunctionListMessage.cs  FunctionListRequest.cs  FunctionListRequestMessage.cs  GetExpenseBallance.cs  HelpRequestMessage.cs  HistoryRequestMessage.cs  HttpServerPort.cs  OptionsRequest.cs  PlotRenderInput.cs  RequestCurrentDirMessage.cs  SetConfig.cs  SetCurrentDir.cs  SetOptions.cs  SetVarMessage.cs  SetVariable.cs  UnsetVarMessage.cs  UnsetVariable.cs  VariableListMessage.cs  VariableListRequest.cs
Calculator/Notported/: SimplifyCommand.cs  StatCommand.cs
Calculator/RequestHandlers/: ApiHandlers.cs  BuiltInFilesRequestHandler.cs  Extensions.cs  FaviconRequestHandler.cs  HtmlRequestHandler.cs  LogRequestHandler.cs  ManualRequestHandler.cs  PlotRequestHandler.cs  Template.cs
Calculator/Resources/: LogHtml.html  Manual.html  ResourceNames.cs  Template.html  TerminalFragment.json  plot.html  script.js  start.html  style.css  test.html
Calculator/Terminal/: TerminalFragment.json  TerminalProfileModifier.cs
CalculatorShell.Core/: Arguments.cs  ArgumentsFactory.cs  CalculatorShell.Core.csproj  ComandException.cs  CommandException.cs  CommandLoader.cs  IArgumentCompleter.cs  IAsyncShellCommand.cs  IAutoExec.cs  IAutoExecShellCommand.cs  ICurrentDirectoryProvider.cs  IDialogs.cs  IHelpDataSetter.cs  IHost.cs  ILog.cs  IPlatformSupportCheck.cs  IShellCommand.cs  IStructuredLog.cs  ISyncShellCommand.cs  ITerminalInput.cs  ITerminalOutput.cs  IWebServices.cs  IWritableHost.cs  SelectionListItem.cs  ServerDocument.cs  ShellCommand.cs  ShellCommandAsync.cs  TableData.cs
CalculatorShell.Core/Mediator/: IMediator.cs  IMediatorComponent.cs  INotifyTarget.cs  IRequestProvider.cs  Mediator.cs  PayloadBase.cs
CalculatorShell.Core/Messenger/: IMessageBus.cs  IMessageClient.cs  IMessageProvider.cs  IMessagingComponent.cs  MessageBase.cs  MessageBus.cs  MessagingComponentReference.cs  SimpleMessage.cs
CalculatorShell.Core/Readline/: BellType.cs  ConsoleWrapper.cs  IAutoCompleteHandler.cs  IConsole.cs  KeyBindings.cs  KeyHandler.cs  KeyTools.cs  ReadLine.cs
CalculatorShell.Engine/: AngleSystem.cs  ArithmeticEngine.cs  CalculatorShell.Engine.csproj  Constants..cs  EngineException.cs  EngineResult.cs  ExpressionExtensions.cs  ExpressionFlattener.cs  Fraction.cs  IArithmeticEngine.cs  ICalculatorFormattable.cs  IExpression.cs  ILogicEngine.cs  ILogicExpression.cs  ILogicExpressionExtensions.cs  IVariables.cs  JsonNumber.cs  LogicEngine.cs  Number.cs  NumberFomatter.cs  NumberSystemConverter.cs  NumberType.cs  TypeDecider.cs  Varialbes.cs
CalculatorShell.Engine/Algortihms/: Doubles.cs  EngineFunctionAttribute.cs  Integers.cs  NumberMath.cs  Probability.cs
CalculatorShell.Engine/Colors/: CMYK.cs  CieXYZ.cs  Extensions.cs  HSL.cs  Parsers.cs  RGB.cs  YUV.cs
CalculatorShell.Engine/Expenses/: CsvExtensions.cs  ExpenseItem.cs  ExpenseItemDb.cs
CalculatorShell.Engine/Expressions/: AddExpression.cs  BaseFunction.cs  BinaryExpression.cs  Cast.cs  CastExtensions.cs  ComparisonExpression.cs  ConstantExpression.cs  DivExpression.cs  DoubleFunctionExpression.cs  DoubleParameterFunction.cs  EqualExpression.cs  ExpExpression.cs  ExpressionParser.cs  Func1.cs  Func1Expression.cs  Func2.cs  Func2Expression.cs  Func3.cs  Func3Expression.cs  FunctionProvider.cs  GreaterThanExpression.cs  GreaterThanOrEqualExpression.cs  IFunctionProvider.cs  IntegerParser.cs  LessThanExpression.cs  LessThanOrEqualExpression.cs  ModExpression.cs  MultExpression.cs  NegateExpression.cs  NotEqualExpression.cs  SingleFunctionExpression.cs  SingleParameterFunction.cs  Token.cs  (+7 more)
(+99 files in other folders)
