<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
    <Version>$([System.DateTime]::UtcNow.ToString("yyyy")).$([System.DateTime]::UtcNow.ToString("MM")).$([System.DateTime]::UtcNow.ToString("dd")).0</Version>
    <AssemblyVersion>$([System.DateTime]::UtcNow.ToString("yyyy")).$([System.DateTime]::UtcNow.ToString("MM")).$([System.DateTime]::UtcNow.ToString("dd")).0</AssemblyVersion>
    <FileVersion>$([System.DateTime]::UtcNow.ToString("yyyy")).$([System.DateTime]::UtcNow.ToString("MM")).$([System.DateTime]::UtcNow.ToString("dd")).0</FileVersion>
    <ApplicationIcon>Calculator.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Terminal\TerminalFragment.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Calculator.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Terminal\TerminalFragment.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PrettyPrompt" Version="4.1.1" />
    <PackageReference Include="Spectre.Console" Version="0.48.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.48.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calculator.Web\Calculator.Web.csproj" />
    <ProjectReference Include="..\CalculatorShell.Core\CalculatorShell.Core.csproj" />
    <ProjectReference Include="..\CalculatorShell.Engine\CalculatorShell.Engine.csproj" />
    <ProjectReference Include="..\CalculatorShell.Expenses\CalculatorShell.Expenses.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Calculator.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
