<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
    <Version>$([System.DateTime]::UtcNow.ToString("yyyy")).$([System.DateTime]::UtcNow.ToString("MM")).$([System.DateTime]::UtcNow.ToString("dd")).0</Version>
    <AssemblyVersion>$([System.DateTime]::UtcNow.ToString("yyyy")).$([System.DateTime]::UtcNow.ToString("MM")).$([System.DateTime]::UtcNow.ToString("dd")).0</AssemblyVersion>
    <FileVersion>$([System.DateTime]::UtcNow.ToString("yyyy")).$([System.DateTime]::UtcNow.ToString("MM")).$([System.DateTime]::UtcNow.ToString("dd")).0</FileVersion>
    <ApplicationIcon>Calculator.ico</ApplicationIcon>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>calculator</ToolCommandName>
    <PackageOutputPath>..\bin\nuget\$(Configuration)\</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="manual.md" />
    <None Remove="Resources\Template.html" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Calculator.Tests" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Calculator.ico" />
    <EmbeddedResource Include="manual.md" />
    <EmbeddedResource Include="Resources\Template.html" />
    <EmbeddedResource Include="Resources\TerminalFragment.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.34.0" />
    <PackageReference Include="PrettyPrompt" Version="4.1.1" />
    <PackageReference Include="Spectre.Console" Version="0.48.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.48.0" />
    <PackageReference Include="UnitsNet" Version="5.43.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calculator.Web\Calculator.Web.csproj" />
    <ProjectReference Include="..\CalculatorShell.Core\CalculatorShell.Core.csproj" />
    <ProjectReference Include="..\CalculatorShell.Engine\CalculatorShell.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Calculator.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
